CHIP CarrySelectAdder{

IN a[16],b[16],cin;
OUT out[16],cout;

PARTS:

FullAdder(a=a[0],b=b[0],c=cin,sum=out[0],carry=a1);
FullAdder(a=a[1],b=b[1],c=a1,sum=out[1],carry=a2);

FullAdder(a=a[2],b=b[2],c=false,sum=o1,carry=b1);
FullAdder(a=a[2],b=b[2],c=true,sum=o11,carry=b11);
FullAdder(a=a[3],b=b[3],c=b1,sum=o2,carry=b2);
FullAdder(a=a[3],b=b[3],c=b11,sum=o22,carry=b22);

FullAdder(a=a[4],b=b[4],c=false,sum=o3,carry=b3);
FullAdder(a=a[4],b=b[4],c=true,sum=o33,carry=b33);
FullAdder(a=a[5],b=b[5],c=b3,sum=o4,carry=b4);
FullAdder(a=a[5],b=b[5],c=b33,sum=o44,carry=b44);
FullAdder(a=a[6],b=b[6],c=b4,sum=o5,carry=b5);
FullAdder(a=a[6],b=b[6],c=b44,sum=o55,carry=b55);

FullAdder(a=a[7],b=b[7],c=false,sum=o6,carry=b6);
FullAdder(a=a[7],b=b[7],c=true,sum=o66,carry=b66);
FullAdder(a=a[8],b=b[8],c=b6,sum=o7,carry=b7);
FullAdder(a=a[8],b=b[8],c=b66,sum=o77,carry=b77);
FullAdder(a=a[9],b=b[9],c=b7,sum=o8,carry=b8);
FullAdder(a=a[9],b=b[9],c=b77,sum=o88,carry=b88);
FullAdder(a=a[10],b=b[10],c=b8,sum=o9,carry=b9);
FullAdder(a=a[10],b=b[10],c=b88,sum=o99,carry=b99);

FullAdder(a=a[11],b=b[11],c=false,sum=oo1,carry=bb1);
FullAdder(a=a[11],b=b[11],c=true,sum=oo11,carry=bb11);
FullAdder(a=a[12],b=b[12],c=bb1,sum=oo2,carry=bb2);
FullAdder(a=a[12],b=b[12],c=bb11,sum=oo22,carry=bb22);
FullAdder(a=a[13],b=b[13],c=bb2,sum=oo3,carry=bb3);
FullAdder(a=a[13],b=b[13],c=bb22,sum=oo33,carry=bb33);
FullAdder(a=a[14],b=b[14],c=bb3,sum=oo4,carry=bb4);
FullAdder(a=a[14],b=b[14],c=bb33,sum=oo44,carry=bb44);
FullAdder(a=a[15],b=b[15],c=bb4,sum=oo5,carry=bb5);
FullAdder(a=a[15],b=b[15],c=bb44,sum=oo55,carry=bb55);


Mux(a=o1,b=o11,sel=a2,out=out[2]);
Mux(a=o2,b=o22,sel=a2,out=out[3]);
Mux(a=b2,b=b22,sel=a2,out=a3);

Mux(a=o3,b=o33,sel=a3,out=out[4]);
Mux(a=o4,b=o44,sel=a3,out=out[5]);
Mux(a=o5,b=o55,sel=a3,out=out[6]);
Mux(a=b5,b=b55,sel=a3,out=a4);

Mux(a=o6,b=o66,sel=a4,out=out[7]);
Mux(a=o7,b=o77,sel=a4,out=out[8]);
Mux(a=o8,b=o88,sel=a4,out=out[9]);
Mux(a=o9,b=o99,sel=a4,out=out[10]);
Mux(a=b9,b=b99,sel=a4,out=a5);

Mux(a=oo1,b=oo11,sel=a5,out=out[11]);
Mux(a=oo2,b=oo22,sel=a5,out=out[12]);
Mux(a=oo3,b=oo33,sel=a5,out=out[13]);
Mux(a=oo4,b=oo44,sel=a5,out=out[14]);
Mux(a=oo5,b=oo55,sel=a5,out=out[15]);
Mux(a=bb5,b=bb55,sel=a5,out=cout);

}


