// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux8Way(in=load,sel=address[6..8],a=o1,b=o2,c=o3,d=o4,e=o5,f=o6,g=o7,h=o8);
	RAM64(in=in,address=address[0..5],load=o1,out=s1);
	RAM64(in=in,address=address[0..5],load=o2,out=s2);
	RAM64(in=in,address=address[0..5],load=o3,out=s3);
	RAM64(in=in,address=address[0..5],load=o4,out=s4);
	RAM64(in=in,address=address[0..5],load=o5,out=s5);
	RAM64(in=in,address=address[0..5],load=o6,out=s6);
	RAM64(in=in,address=address[0..5],load=o7,out=s7);
	RAM64(in=in,address=address[0..5],load=o8,out=s8);
	Mux8Way16(a=s1,b=s2,c=s3,d=s4,e=s5,f=s6,g=s7,h=s8,sel=address[6..8],out=out);
	
}