// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Nand(a=a,b=a,out = o1);
    Nand(a=b,b=b,out = o2);
    Nand(a=a,b=b,out = o3);
    Nand(a=o1,b=o2,out=o4);
    Nand(a=o3,b=o4,out = o5);
    Nand(a=o5,b=o5,out = d);
    Nand(a=c,b=c,out = c1);
    Nand(a=d,b=d,out=d1);
    Nand(a=c,b=d,out = oo1);
    Nand(a=c1,b=d1,out = oo2);
    Nand(a = oo1,b=oo2,out = oo3);
    Nand(a=oo3,b=oo3,out=sum);
    Nand(a=a,b=b,out=cc1);
    Nand(a=c,b=d,out=cc2);
    Nand(a=cc1,b=cc2,out = carry);
}