CHIP Cmp2 {

IN a[2],b[2];
OUT GT,LT,EQ;

PARTS: 

Not(in=a[0],out=a0);
Not(in=a[1],out=a1);
Not(in=b[0],out=b0);
Not(in=b[1],out=b1);

And3(a=a[1],b=a[0],c=b0,out=o1);
And3(a=a[0],b=b1,c=b0,out=o2);
And(a=a[1],b=b1,out=o3);
Or3(a=o1,b=o2,c=o3,out=GT);

And4(a=a0,b=a1,c=b0,d=b1,out=s1);
And4(a=a0,b=a[1],c=b0,d=b[1],out=s2);
And4(a=a[0],b=a1,c=b[0],d=b1,out=s3);
And4(a=a[0],b=a[1],c=b[0],d=b[1],out=s4);
Or4(a=s1,b=s2,c=s3,d=s4,out=EQ);

And3(a=a0,b=b[0],c=b[1],out=oo1);
And3(a=a1,b=a0,c=b[0],out=oo2);
And(a=a1,b=b[1],out=oo3);
Or3(a=oo1,b=oo2,c=oo3,out=LT);
}