CHIP CarrySelectAdder{

IN a[16],b[16],cin;
OUT out[16],cout;

PARTS:

Nand(a=a[0],b=b[0],out=z1);
Nand(a=a[0],b=z1,out=y1);
Nand(a=b[0],b=z1,out=x1);
Nand(a=x1,b=y1,out=w1);
Nand(a=w1,b=cin,out=v1);
Nand(a=w1,b=v1,out=k1);
Nand(a=cin,b=v1,out=l1);
Nand(a=k1,b=l1,out=out[0]);
Nand(a=z1,b=v1,out=a1);
Nand(a=a[1],b=b[1],out=z2);
Nand(a=a[1],b=z2,out=y2);
Nand(a=b[1],b=z2,out=x2);
Nand(a=x2,b=y2,out=w2);
Nand(a=w2,b=a1,out=v2);
Nand(a=w2,b=v2,out=k2);
Nand(a=a1,b=v2,out=l2);
Nand(a=k2,b=l2,out=out[1]);
Nand(a=z2,b=v2,out=a2);
Nand(a=a[2],b=b[2],out=z3);
Nand(a=a[2],b=z3,out=y3);
Nand(a=b[2],b=z3,out=x3);
Nand(a=x3,b=y3,out=w3);
Nand(a=w3,b=false,out=v3);
Nand(a=w3,b=v3,out=k3);
Nand(a=false,b=v3,out=l3);
Nand(a=k3,b=l3,out=o1);
Nand(a=z3,b=v3,out=b1);
Nand(a=a[2],b=b[2],out=z4);
Nand(a=a[2],b=z4,out=y4);
Nand(a=b[2],b=z4,out=x4);
Nand(a=x4,b=y4,out=w4);
Nand(a=w4,b=true,out=v4);
Nand(a=w4,b=v4,out=k4);
Nand(a=true,b=v4,out=l4);
Nand(a=k4,b=l4,out=o11);
Nand(a=z4,b=v4,out=b11);
Nand(a=a[3],b=b[3],out=z5);
Nand(a=a[3],b=z5,out=y5);
Nand(a=b[3],b=z5,out=x5);
Nand(a=x5,b=y5,out=w5);
Nand(a=w5,b=b1,out=v5);
Nand(a=w5,b=v5,out=k5);
Nand(a=b1,b=v5,out=l5);
Nand(a=k5,b=l5,out=o2);
Nand(a=z5,b=v5,out=b2);
Nand(a=a[3],b=b[3],out=z6);
Nand(a=a[3],b=z6,out=y6);
Nand(a=b[3],b=z6,out=x6);
Nand(a=x6,b=y6,out=w6);
Nand(a=w6,b=b11,out=v6);
Nand(a=w6,b=v6,out=k6);
Nand(a=b11,b=v6,out=l6);
Nand(a=k6,b=l6,out=o22);
Nand(a=z6,b=v6,out=b22);
Nand(a=a[4],b=b[4],out=z7);
Nand(a=a[4],b=z7,out=y7);
Nand(a=b[4],b=z7,out=x7);
Nand(a=x7,b=y7,out=w7);
Nand(a=w7,b=false,out=v7);
Nand(a=w7,b=v7,out=k7);
Nand(a=false,b=v7,out=l7);
Nand(a=k7,b=l7,out=o3);
Nand(a=z7,b=v7,out=b3);
Nand(a=a[4],b=b[4],out=z8);
Nand(a=a[4],b=z8,out=y8);
Nand(a=b[4],b=z8,out=x8);
Nand(a=x8,b=y8,out=w8);
Nand(a=w8,b=true,out=v8);
Nand(a=w8,b=v8,out=k8);
Nand(a=true,b=v8,out=l8);
Nand(a=k8,b=l8,out=o33);
Nand(a=z8,b=v8,out=b33);
Nand(a=a[5],b=b[5],out=z9);
Nand(a=a[5],b=z9,out=y9);
Nand(a=b[5],b=z9,out=x9);
Nand(a=x9,b=y9,out=w9);
Nand(a=w9,b=b3,out=v9);
Nand(a=w9,b=v9,out=k9);
Nand(a=b3,b=v9,out=l9);
Nand(a=k9,b=l9,out=o4);
Nand(a=z9,b=v9,out=b4);
Nand(a=a[5],b=b[5],out=z10);
Nand(a=a[5],b=z10,out=y10);
Nand(a=b[5],b=z10,out=x10);
Nand(a=x10,b=y10,out=w10);
Nand(a=w10,b=b33,out=v10);
Nand(a=w10,b=v10,out=k10);
Nand(a=b33,b=v10,out=l10);
Nand(a=k10,b=l10,out=o44);
Nand(a=z10,b=v10,out=b44);
Nand(a=a[6],b=b[6],out=z11);
Nand(a=a[6],b=z11,out=y11);
Nand(a=b[6],b=z11,out=x11);
Nand(a=x11,b=y11,out=w11);
Nand(a=w11,b=b4,out=v11);
Nand(a=w11,b=v11,out=k11);
Nand(a=b4,b=v11,out=l11);
Nand(a=k11,b=l11,out=o5);
Nand(a=z11,b=v11,out=b5);
Nand(a=a[6],b=b[6],out=z12);
Nand(a=a[6],b=z12,out=y12);
Nand(a=b[6],b=z12,out=x12);
Nand(a=x12,b=y12,out=w12);
Nand(a=w12,b=b44,out=v12);
Nand(a=w12,b=v12,out=k12);
Nand(a=b44,b=v12,out=l12);
Nand(a=k12,b=l12,out=o55);
Nand(a=z12,b=v12,out=b55);
Nand(a=a[7],b=b[7],out=z13);
Nand(a=a[7],b=z13,out=y13);
Nand(a=b[7],b=z13,out=x13);
Nand(a=x13,b=y13,out=w13);
Nand(a=w13,b=false,out=v13);
Nand(a=w13,b=v13,out=k13);
Nand(a=false,b=v13,out=l13);
Nand(a=k13,b=l13,out=o6);
Nand(a=z13,b=v13,out=b6);
Nand(a=a[7],b=b[7],out=z14);
Nand(a=a[7],b=z14,out=y14);
Nand(a=b[7],b=z14,out=x14);
Nand(a=x14,b=y14,out=w14);
Nand(a=w14,b=true,out=v14);
Nand(a=w14,b=v14,out=k14);
Nand(a=true,b=v14,out=l14);
Nand(a=k14,b=l14,out=o66);
Nand(a=z14,b=v14,out=b66);
Nand(a=a[8],b=b[8],out=z15);
Nand(a=a[8],b=z15,out=y15);
Nand(a=b[8],b=z15,out=x15);
Nand(a=x15,b=y15,out=w15);
Nand(a=w15,b=b6,out=v15);
Nand(a=w15,b=v15,out=k15);
Nand(a=b6,b=v15,out=l15);
Nand(a=k15,b=l15,out=o7);
Nand(a=z15,b=v15,out=b7);
Nand(a=a[8],b=b[8],out=z16);
Nand(a=a[8],b=z16,out=y16);
Nand(a=b[8],b=z16,out=x16);
Nand(a=x16,b=y16,out=w16);
Nand(a=w16,b=b66,out=v16);
Nand(a=w16,b=v16,out=k16);
Nand(a=b66,b=v16,out=l16);
Nand(a=k16,b=l16,out=o77);
Nand(a=z16,b=v16,out=b77);
Nand(a=a[9],b=b[9],out=z17);
Nand(a=a[9],b=z17,out=y17);
Nand(a=b[9],b=z17,out=x17);
Nand(a=x17,b=y17,out=w17);
Nand(a=w17,b=b7,out=v17);
Nand(a=w17,b=v17,out=k17);
Nand(a=b7,b=v17,out=l17);
Nand(a=k17,b=l17,out=o8);
Nand(a=z17,b=v17,out=b8);
Nand(a=a[9],b=b[9],out=z18);
Nand(a=a[9],b=z18,out=y18);
Nand(a=b[9],b=z18,out=x18);
Nand(a=x18,b=y18,out=w18);
Nand(a=w18,b=b77,out=v18);
Nand(a=w18,b=v18,out=k18);
Nand(a=b77,b=v18,out=l18);
Nand(a=k18,b=l18,out=o88);
Nand(a=z18,b=v18,out=b88);
Nand(a=a[10],b=b[10],out=z19);
Nand(a=a[10],b=z19,out=y19);
Nand(a=b[10],b=z19,out=x19);
Nand(a=x19,b=y19,out=w19);
Nand(a=w19,b=b8,out=v19);
Nand(a=w19,b=v19,out=k19);
Nand(a=b8,b=v19,out=l19);
Nand(a=k19,b=l19,out=o9);
Nand(a=z19,b=v19,out=b9);
Nand(a=a[10],b=b[10],out=z20);
Nand(a=a[10],b=z20,out=y20);
Nand(a=b[10],b=z20,out=x20);
Nand(a=x20,b=y20,out=w20);
Nand(a=w20,b=b88,out=v20);
Nand(a=w20,b=v20,out=k20);
Nand(a=b88,b=v20,out=l20);
Nand(a=k20,b=l20,out=o99);
Nand(a=z20,b=v20,out=b99);
Nand(a=a[11],b=b[11],out=z21);
Nand(a=a[11],b=z21,out=y21);
Nand(a=b[11],b=z21,out=x21);
Nand(a=x21,b=y21,out=w21);
Nand(a=w21,b=false,out=v21);
Nand(a=w21,b=v21,out=k21);
Nand(a=false,b=v21,out=l21);
Nand(a=k21,b=l21,out=oo1);
Nand(a=z21,b=v21,out=bb1);
Nand(a=a[11],b=b[11],out=z22);
Nand(a=a[11],b=z22,out=y22);
Nand(a=b[11],b=z22,out=x22);
Nand(a=x22,b=y22,out=w22);
Nand(a=w22,b=true,out=v22);
Nand(a=w22,b=v22,out=k22);
Nand(a=true,b=v22,out=l22);
Nand(a=k22,b=l22,out=oo11);
Nand(a=z22,b=v22,out=bb11);
Nand(a=a[12],b=b[12],out=z23);
Nand(a=a[12],b=z23,out=y23);
Nand(a=b[12],b=z23,out=x23);
Nand(a=x23,b=y23,out=w23);
Nand(a=w23,b=bb1,out=v23);
Nand(a=w23,b=v23,out=k23);
Nand(a=bb1,b=v23,out=l23);
Nand(a=k23,b=l23,out=oo2);
Nand(a=z23,b=v23,out=bb2);
Nand(a=a[12],b=b[12],out=z24);
Nand(a=a[12],b=z24,out=y24);
Nand(a=b[12],b=z24,out=x24);
Nand(a=x24,b=y24,out=w24);
Nand(a=w24,b=bb11,out=v24);
Nand(a=w24,b=v24,out=k24);
Nand(a=bb11,b=v24,out=l24);
Nand(a=k24,b=l24,out=oo22);
Nand(a=z24,b=v24,out=bb22);
Nand(a=a[13],b=b[13],out=z25);
Nand(a=a[13],b=z25,out=y25);
Nand(a=b[13],b=z25,out=x25);
Nand(a=x25,b=y25,out=w25);
Nand(a=w25,b=bb2,out=v25);
Nand(a=w25,b=v25,out=k25);
Nand(a=bb2,b=v25,out=l25);
Nand(a=k25,b=l25,out=oo3);
Nand(a=z25,b=v25,out=bb3);
Nand(a=a[13],b=b[13],out=z26);
Nand(a=a[13],b=z26,out=y26);
Nand(a=b[13],b=z26,out=x26);
Nand(a=x26,b=y26,out=w26);
Nand(a=w26,b=bb22,out=v26);
Nand(a=w26,b=v26,out=k26);
Nand(a=bb22,b=v26,out=l26);
Nand(a=k26,b=l26,out=oo33);
Nand(a=z26,b=v26,out=bb33);
Nand(a=a[14],b=b[14],out=z27);
Nand(a=a[14],b=z27,out=y27);
Nand(a=b[14],b=z27,out=x27);
Nand(a=x27,b=y27,out=w27);
Nand(a=w27,b=bb3,out=v27);
Nand(a=w27,b=v27,out=k27);
Nand(a=bb3,b=v27,out=l27);
Nand(a=k27,b=l27,out=oo4);
Nand(a=z27,b=v27,out=bb4);
Nand(a=a[14],b=b[14],out=z28);
Nand(a=a[14],b=z28,out=y28);
Nand(a=b[14],b=z28,out=x28);
Nand(a=x28,b=y28,out=w28);
Nand(a=w28,b=bb33,out=v28);
Nand(a=w28,b=v28,out=k28);
Nand(a=bb33,b=v28,out=l28);
Nand(a=k28,b=l28,out=oo44);
Nand(a=z28,b=v28,out=bb44);
Nand(a=a[15],b=b[15],out=z29);
Nand(a=a[15],b=z29,out=y29);
Nand(a=b[15],b=z29,out=x29);
Nand(a=x29,b=y29,out=w29);
Nand(a=w29,b=bb4,out=v29);
Nand(a=w29,b=v29,out=k29);
Nand(a=bb4,b=v29,out=l29);
Nand(a=k29,b=l29,out=oo5);
Nand(a=z29,b=v29,out=bb5);
Nand(a=a[15],b=b[15],out=z291);
Nand(a=a[15],b=z291,out=y291);
Nand(a=b[15],b=z291,out=x291);
Nand(a=x291,b=y291,out=w291);
Nand(a=w291,b=bb44,out=v291);
Nand(a=w291,b=v291,out=k291);
Nand(a=bb44,b=v291,out=l291);
Nand(a=k291,b=l291,out=oo55);
Nand(a=z291,b=v291,out=bb55);
Nand(a=a2,b=a2,out=r1);
Nand(a=o1,b=r1,out=s1);
Nand(a=o11,b=a2,out=t1);
Nand(a=s1,b=t1,out=out[2]);
Nand(a=o2,b=r1,out=s2);
Nand(a=o22,b=a2,out=t2);
Nand(a=s2,b=t2,out=out[3]);
Nand(a=b2,b=r1,out=s3);
Nand(a=b22,b=a2,out=t3);
Nand(a=s3,b=t3,out=a3);
Nand(a=a3,b=a3,out=r2);
Nand(a=o3,b=r2,out=s4);
Nand(a=o33,b=a3,out=t4);
Nand(a=s4,b=t4,out=out[4]);
Nand(a=o4,b=r2,out=s5);
Nand(a=o44,b=a3,out=t5);
Nand(a=s5,b=t5,out=out[5]);
Nand(a=o5,b=r2,out=s6);
Nand(a=o55,b=a3,out=t6);
Nand(a=s6,b=t6,out=out[6]);
Nand(a=b5,b=r2,out=s7);
Nand(a=b55,b=a3,out=t7);
Nand(a=s7,b=t7,out=a4);
Nand(a=a4,b=a4,out=r3);
Nand(a=o6,b=r3,out=s8);
Nand(a=o66,b=a4,out=t8);
Nand(a=s8,b=t8,out=out[7]);
Nand(a=o7,b=r3,out=s9);
Nand(a=o77,b=a4,out=t9);
Nand(a=s9,b=t9,out=out[8]);
Nand(a=o8,b=r3,out=s10);
Nand(a=o88,b=a4,out=t10);
Nand(a=s10,b=t10,out=out[9]);
Nand(a=o9,b=r3,out=s11);
Nand(a=o99,b=a4,out=t11);
Nand(a=s11,b=t11,out=out[10]);
Nand(a=b9,b=r3,out=s12);
Nand(a=b99,b=a4,out=t12);
Nand(a=s12,b=t12,out=a5);
Nand(a=a5,b=a5,out=r4);
Nand(a=oo1,b=r4,out=s14);
Nand(a=oo11,b=a5,out=t14);
Nand(a=s14,b=t14,out=out[11]);
Nand(a=oo2,b=r4,out=s15);
Nand(a=oo22,b=a5,out=t15);
Nand(a=s15,b=t15,out=out[12]);
Nand(a=oo3,b=r4,out=s16);
Nand(a=oo33,b=a5,out=t16);
Nand(a=s16,b=t16,out=out[13]);
Nand(a=oo4,b=r4,out=s17);
Nand(a=oo44,b=a5,out=t17);
Nand(a=s17,b=t17,out=out[14]);
Nand(a=oo5,b=r4,out=s18);
Nand(a=oo55,b=a5,out=t18);
Nand(a=s18,b=t18,out=out[15]);
Nand(a=bb5,b=r4,out=s19);
Nand(a=bb55,b=a5,out=t19);
Nand(a=s19,b=t19,out=cout);

}


